spring.datasource.url =jdbc:h2:file:~/details
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp